<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Default test</td><td class="numi">0</td><td class="numi">0</td><td class="numi">0</td><td class="numi_attn">1</td><td class="numi">2.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Default test &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="1">Pageobject.happypath_send</td><td><a href="#m1"><b>Smoketest</b>  </a></td><td class="numi">1</td><td>1574193762367</td><td class="numi">2664</td></tr>
</table>
<h1>Default test</h1>
<h2 id="m1">Pageobject.happypath_send:Smoketest</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>6479729808</td>
<td>knn135188</td>
</tr>
<tr><td style="padding-left:3em" colspan="2">
<p>Connection refused: connect
Build info: version: &apos;3.141.59&apos;, revision: &apos;e82be7d358&apos;, time: &apos;2018-11-14T08:17:03&apos;
System info: host: &apos;LAPTOP-AQGGN6IH&apos;, ip: &apos;192.168.0.186&apos;, os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;1.8.0_131&apos;
Driver info: driver.version: AndroidDriver</p>
io.appium.java_client.remote.AppiumCommandExecutor.lambda$5(AppiumCommandExecutor.java:251)
<br/>at java.util.Optional.orElseGet(Unknown Source)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:250)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at io.appium.java_client.AppiumDriver.startSession(AppiumDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:37)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:86)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:96)
<br/>at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:94)
<br/>at Pageobject.base.Capabilities(base.java:53)
<br/>at Pageobject.happypath_send.Smoketest(happypath_send.java:26)
<br/>25 lines not shown
<p>Caused by Connection refused: connect</p>
java.net.DualStackPlainSocketImpl.waitForConnect(Native Method)
<br/>at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
<br/>at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
<br/>at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
<br/>at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
<br/>at java.net.PlainSocketImpl.connect(Unknown Source)
<br/>at java.net.SocksSocketImpl.connect(Unknown Source)
<br/>at java.net.Socket.connect(Unknown Source)
<br/>at okhttp3.internal.platform.Platform.connectSocket(Platform.java:129)
<br/>at okhttp3.internal.connection.RealConnection.connectSocket(RealConnection.java:245)
<br/>at okhttp3.internal.connection.RealConnection.connect(RealConnection.java:165)
<br/>at okhttp3.internal.connection.StreamAllocation.findConnection(StreamAllocation.java:257)
<br/>at okhttp3.internal.connection.StreamAllocation.findHealthyConnection(StreamAllocation.java:135)
<br/>at okhttp3.internal.connection.StreamAllocation.newStream(StreamAllocation.java:114)
<br/>at okhttp3.internal.connection.ConnectInterceptor.intercept(ConnectInterceptor.java:42)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.internal.cache.CacheInterceptor.intercept(CacheInterceptor.java:93)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.internal.http.BridgeInterceptor.intercept(BridgeInterceptor.java:93)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RetryAndFollowUpInterceptor.intercept(RetryAndFollowUpInterceptor.java:126)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:147)
<br/>at okhttp3.internal.http.RealInterceptorChain.proceed(RealInterceptorChain.java:121)
<br/>at okhttp3.RealCall.getResponseWithInterceptorChain(RealCall.java:200)
<br/>at okhttp3.RealCall.execute(RealCall.java:77)
<br/>at org.openqa.selenium.remote.internal.OkHttpClient.execute(OkHttpClient.java:103)
<br/>at org.openqa.selenium.remote.ProtocolHandshake.createSession(ProtocolHandshake.java:105)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
<br/>at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
<br/>at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
<br/>at java.lang.reflect.Method.invoke(Unknown Source)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor$1.createSession(AppiumCommandExecutor.java:186)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor.createSession(AppiumCommandExecutor.java:217)
<br/>at io.appium.java_client.remote.AppiumCommandExecutor.execute(AppiumCommandExecutor.java:239)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.execute(DefaultGenericMobileDriver.java:41)
<br/>at io.appium.java_client.AppiumDriver.execute(AppiumDriver.java:1)
<br/>at io.appium.java_client.android.AndroidDriver.execute(AndroidDriver.java:1)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.startSession(RemoteWebDriver.java:213)
<br/>at io.appium.java_client.AppiumDriver.startSession(AppiumDriver.java:323)
<br/>at org.openqa.selenium.remote.RemoteWebDriver.&lt;init&gt;(RemoteWebDriver.java:131)
<br/>at io.appium.java_client.DefaultGenericMobileDriver.&lt;init&gt;(DefaultGenericMobileDriver.java:37)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:86)
<br/>at io.appium.java_client.AppiumDriver.&lt;init&gt;(AppiumDriver.java:96)
<br/>at io.appium.java_client.android.AndroidDriver.&lt;init&gt;(AndroidDriver.java:94)
<br/>at Pageobject.base.Capabilities(base.java:53)
<br/>at Pageobject.happypath_send.Smoketest(happypath_send.java:26)
<br/>25 lines not shown
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
